<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:BF:7E:44:A1:29:1E:84:0B:19:A4:64:32:DF:6A:5B:8F:68:81:32%3Bit.unive.dais.cevid.datadroid

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:BF:7E:44:A1:29:1E:84:0B:19:A4:64:32:DF:6A:5B:8F:68:81:32

    SHA-1 certificate fingerprint:
    77:BF:7E:44:A1:29:1E:84:0B:19:A4:64:32:DF:6A:5B:8F:68:81:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCHQ9bRDEEyYqfstuxd1vmvBZKo0epEWbA</string>
</resources>
