<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#37a8d4" />
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#37a8d4"
                android:endColor="#37a8d4"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <corners
                android:radius="1000dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
        </shape>
    </item>
</selector>