<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#6e36d5" />
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <corners
                android:radius="50dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#6e36d5"
                android:endColor="#6e36d5"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <corners
                android:radius="1000dp" />
            <padding
                android:left="25dp"
                android:top="25dp"
                android:right="25dp"
                android:bottom="25dp" />
        </shape>
    </item>
</selector>