<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tutorial_item"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tutorial"
        android:visible="true" />
    <item
        android:id="@+id/info_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Chi siamo?"
        android:visible="true" />

</menu>
