<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aggiungi"
        android:icon="@drawable/ic_action_add"
        android:title="aggiungi"
        app:showAsAction="always"/>/>
    <item
        android:id="@+id/navigation_notifications"
        android:title="Tutorial" />
    <item
        android:id="@+id/navigation_home"
        android:title="Chi siamo?" />

</menu>
