<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.alessio.safeschool.Aggiungi"
    >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_material_dark"
            />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:searchBackground="@color/primary_material_dark"
            app:searchSuggestionBackground="@color/primary_material_dark"
            app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
            app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
            app:searchSuggestionIcon="@drawable/ic_suggestion"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            />

        <ListView
            android:id="@+id/lstView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:divider="#000000"
            android:dividerHeight="1dp"
            />
    </RelativeLayout>